# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zappy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antho/Documents/Zappy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zappy


#############################################
# Order-only phony target for Zappy

build cmake_object_order_depends_target_Zappy: phony || .

build CMakeFiles/Zappy.dir/server/main.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/server/main.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/server/main.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir/server

build CMakeFiles/Zappy.dir/server/server.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/server/server.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/server/server.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir/server

build CMakeFiles/Zappy.dir/game_controller.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/game_controller.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/game_controller.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir

build CMakeFiles/Zappy.dir/game_model.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/game_model.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/game_model.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir

build CMakeFiles/Zappy.dir/game_view.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/game_view.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/game_view.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir

build CMakeFiles/Zappy.dir/gem.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/gem.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/gem.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir

build CMakeFiles/Zappy.dir/map.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/map.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/map.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir

build CMakeFiles/Zappy.dir/player.cc.o: CXX_COMPILER__Zappy_unscanned_Debug /home/antho/Documents/Zappy/player.cc || cmake_object_order_depends_target_Zappy
  DEP_FILE = CMakeFiles/Zappy.dir/player.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/Zappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Zappy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zappy


#############################################
# Link the executable Zappy

build Zappy: CXX_EXECUTABLE_LINKER__Zappy_Debug CMakeFiles/Zappy.dir/server/main.cc.o CMakeFiles/Zappy.dir/server/server.cc.o CMakeFiles/Zappy.dir/game_controller.cc.o CMakeFiles/Zappy.dir/game_model.cc.o CMakeFiles/Zappy.dir/game_view.cc.o CMakeFiles/Zappy.dir/gem.cc.o CMakeFiles/Zappy.dir/map.cc.o CMakeFiles/Zappy.dir/player.cc.o
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g
  LINK_LIBRARIES = -lsfml-network  -lsfml-system  -lsfml-graphics  -lsfml-window
  OBJECT_DIR = CMakeFiles/Zappy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zappy
  TARGET_PDB = Zappy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client/main.cc.o: CXX_COMPILER__client_unscanned_Debug /home/antho/Documents/Zappy/client/main.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/main.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/client.cc.o: CXX_COMPILER__client_unscanned_Debug /home/antho/Documents/Zappy/client/client.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/client.cc.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/DecisionTree.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/antho/Documents/Zappy/DecisionTree.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/DecisionTree.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/Node.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/antho/Documents/Zappy/Node.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/Node.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/antho/Documents/Zappy/. -I/home/antho/Documents/Zappy/client -I/home/antho/Documents/Zappy/server
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client/main.cc.o CMakeFiles/client.dir/client/client.cc.o CMakeFiles/client.dir/DecisionTree.cpp.o CMakeFiles/client.dir/Node.cpp.o
  FLAGS = -Wall -Wextra -Werror -g -pedantic -g
  LINK_LIBRARIES = -lsfml-network  -lsfml-system
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antho/Documents/Zappy/cmake-build-debug && /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antho/Documents/Zappy/cmake-build-debug && /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antho/Documents/Zappy -B/home/antho/Documents/Zappy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antho/Documents/Zappy/cmake-build-debug

build all: phony Zappy client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/antho/Documents/Zappy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/antho/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/antho/Documents/Zappy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
